[Service]
Environment="HTTP_PROXY=http://proxy.cliente.com.br:80/"
Environment="HTTPS_PROXY=http://proxy.cliente.com.br:80/"
Environment="NO_PROXY=*.cliente.com.br,10.8.90.192,10.8.90.193,10.8.90.194,172.30.0.1,*.cluster.local,*.svc"

